/*
Список смежности (неориентированный граф)
В этой задаче необходимо организовать неориентированный граф, на котором поддерживаются следующие операции:
1. AddEdge(u,v) — добавить в граф ребро между вершинами (u,v).
2. Vertex(u) — вывести список вершин, смежных с вершиной u.
Петель и кратных ребер в графе нет. Для решения данной задачи используйте последовательные контейнеры из STL.

Формат ввода
- В первой строке входного файла содержится целое число N(1≤N≤10^6) — количество вершин в графе.
- В следующей строке находится целое число K(0≤K≤10^6) — число операций, затем идет описание операций — каждое в своей строке.

Операции имеют следующий формат: «1 u v» или «2 u», обозначающие соответственно операции AddEdge(u,v) и Vertex(u).

Гарантируется, что суммарное количество чисел, которое будет необходимо вывести при выполнении всех операций Vertex не превосходит 2⋅10^5.

Формат вывода
В выходной файл для каждой команды Vertex необходимо на отдельной строке вывести список смежных вершин указанной вершины.
Вершины списка смежности нужно выводить в порядке добавления соответствующих ребер в граф.

Пример
Ввод          Вывод
4             1 3
4
1 1 2
1 2 3
2 2
1 1 3

Примечания:
- Подумайте, как реализовать команды выше в случае ориентированного графа или если в нем есть петли.
- Подумайте, как реализовать хранение графа с кратными ребрами.
*/
#include <iostream>
#include <vector>

int main()
{
  int n = 0;
  int k = 0;

  std::cin >> n >> k;

  // Создаем список смежности. Он хранит все вершины, смежные с вершиной u, в порядке добавления рёбер
  std::vector<std::vector<int>> graf(n + 1); // Индекс 0 не используется, поэтому + 1

  // Обрабатываем к операций
  for (int i = 0; i < k; ++i)
  {
    int operation_code = 0;
    std::cin >> operation_code; // вводим код операции - 1 или 2

    // Операция AddEdge(u,v) - добавляем ребро между u и v
    if (operation_code == 1)
    {
      int u = 0;
      int v = 0;
      std::cin >> u >> v;

      // В неотсортированном графе ребро добавляется в обе стороны
      // Добавляем v в список смежности вершины u
      graf[u].push_back(v);

      // Добавляем u в список смежности вершины v
      graf[v].push_back(u);
    }
    else if (operation_code == 2)
    {
      // Операция Vertex(u) - выводим всех соседей вершины u
      int u = 0;
      std::cin >> u;

      // Проходим по всем элементам списка смежности вершины u. Выводим через пробел
      for (size_t j = 0; j < graf[u].size(); ++j)
      {
        std::cout << graf[u][j] << ' ';
      }
      // После вывода списка переходим на новую строку
      std::cout << '\n';
    }
  }
  return 0;
}