/*
Зверюшки
Уже долгое время в Институте Мутантов, Фич Технологических и Иностранных языков разводят милых разноцветных зверюшек. 
Для удобства каждый цвет обозначен своим номером, всего цветов не более 10^9.

В один из прекрасных дней в питомнике случилось чудо: все зверюшки выстроились в ряд в порядке возрастания цветов. 
Лаборанты решили посчитать, сколько зверюшек разных цветов живет в питомнике, и, по закону жанра, попросили вас написать программу.

Для решения этой задачи используйте std::vector и библиотеку algorithm.

Формат ввода
1. В первой строке входного файла содержится единственное число N(0≤N≤10^5) — количество зверюшек в Институте.
2. В следующей строке находятся N упорядоченных по неубыванию неотрицательных целых чисел, не превосходящих 10^9 и разделенных пробелами — их цвета.
3. В третьей строке файла записано число M(1≤M≤100000) — количество запросов вашей программе.
4. В следующей строке через пробел записаны M целых неотрицательных чисел (не превышающих 10^9 +1).

Формат вывода
Выходной файл должен содержать M строчек. Для каждого запроса выведите число зверюшек заданного цвета в питомнике.

Пример
Ввод                                Вывод
10                                  1
1 1 3 3 5 7 9 18 18 57              2
5                                   1
57 3 9 1 179                        2
                                    0
*/

#include <iostream>
#include <vector>
#include <algorithm>

int main() {
  int n = 0;
  std::cin >> n;

  std::vector<int> colors(n);
  for (int i = 0; i < n; ++i) {
    std::cin >> colors[i];
  }

  int m = 0;
  std::cin >> m;

  std::vector<int> requests(m);
  for (int i = 0; i < m; ++i) {
    std::cin >> requests[i];
  }

  for (int i = 0; i < m; ++i) {
    int request = requests[i];
    auto left = std::lower_bound(colors.begin(), colors.end(), request);
    auto right = std::upper_bound(colors.begin(), colors.end(), request);

    std::cout << (right - left) << '\n';
  }
  return 0;
}