/*
Приближённый двоичный поиск
В этой задаче нужно применить функцию std::lower_bound и итераторы для быстрого поиска ближайшего элемента в отсортированном массиве.

Формат ввода
В первой строке входных данных содержатся натуральные числа n и k, не превосходящие 100000. 
Во второй строке задаются n целых чисел первого массива, отсортированного по неубыванию, а в третьей строке – k целых чисел второго массива. 
Каждое число в обоих массивах по модулю не превосходит 2 * 10^9. 
Второй массив, в отличие от первого, не отсортирован.

Формат вывода
Для каждого из k чисел выведите в отдельной строке число из первого массива, наиболее близкое к данному. 
Если таких несколько, выведите меньшее из них.

Пример 1                  Пример 2                      Пример 3
Ввод                      Ввод                          Ввод
5 5                       6 11                          10 10
1 3 5 7 9                 1 1 4 4 8 120                 -5 1 1 3 5 5 8 12 13 16
2 4 8 1 6                 1 2 3 4 5 6 7 8 63 64 65      0 3 7 -17 23 11 0 11 15 7 

Вывод                     Вывод                         Вывод
1                         1                             1
3                         1                             3
7                         4                             8
1                         4                             -5
5                         4                             16
                          4                             12
                          8                             1
                          8                             12
                          8                             16
                          8                             8
                          120
Задача сводится к тому, чтобы для каждого числа из второго массива найти ближайший элемент в первом массиве (который отсортирован). 
Для этого удобно использовать функцию std::lower_bound, которая позволяет искать позицию вставки элемента так, чтобы массив оставался отсортированным.
*/

#include <algorithm>
#include <iostream>
#include <iterator>
#include <vector>

int Approx(const std::vector<int>& v, int x) {
    auto iter = std::lower_bound(v.begin(), v.end(), x);
    if (iter == v.end()) {
        return *std::prev(iter);
    } else if (iter == v.begin()) {
        return *iter;
    } else if (*iter == x) {
        return *iter;
    } else {
        int x1 = *std::prev(iter);
        int x2 = *iter;
        if (std::abs(x1 - x) <= std::abs(x2 - x)) {
            return x1;
        } else {
            return x2;
        }
    }
}

int main() {
    int n, k;
    std::cin >> n >> k;

    std::vector<int> v(n);
    for (int i = 0; i != n; ++i) {
        std::cin >> v[i];
    }

    for (int i = 0; i != k; ++i) {
        int x;
        std::cin >> x;
        std::cout << Approx(v, x) << "\n";
    }
}
