/*
Проверка работ
В университете проводится письменная контрольная работа. 
N студентов сдают свои работы в общую стопку, причем некоторые кладут свою работу сверху, а другие (считая, что чем позже их работу проверят, тем лучше) — снизу. 
Проверяются работы в том порядке, в котором лежат, начиная с верхней. 
Определите, чья работа будет проверена k-й по счёту.

Формат ввода
Первая строка содержит одно натуральное число N, не превосходящее 10000, — число студентов.

Каждая из последующих N строк содержит фамилию студента — строку из латинских букв длиной от 2 до 10 символов, и через пробел слово top или bottom — положил этот студент свою работу сверху или снизу.

Следующая строка содержит одно целое число M от 0 до 10000 — для какого числа работ нужно определить их автора.

Следующие M строк содержат по одному числу xi от 1 до N — номер в стопке очередной интересующей нас работы.

Формат вывода
Выведите M строк. В i-й строке выведите фамилию студента, чья работа будет проверена xi-й по счёту.

Пример 1                           Пример 2
Ввод                               Ввод
3                                  3
Ivanov top                         Ivanov top
Petrov top                         Ivanov bottom
Sidorov bottom                     Ivanov top
2                                  4
1                                  1
3                                  2
                                   3
                                   1                           

Вывод                              Вывод
Petrov                             Ivanov
Sidorov                            Ivanov
                                   Ivanov
                                   Ivanov
*/


#include <iostream>
#include <string>
#include <vector>
#include <deque>

int main() {
    int N = 0;
    std::cin >> N;

    // Используем deque для удобства вставки в начало и в конец
    std::deque<std::string> stack;

    for (int i = 0; i < N; ++i) {
        std::string surname; 
        std::string position;

        std::cin >> surname >> position;
        if (position == "top") {
            // вставляем в начало
            stack.push_front(surname);
        } else {
            // вставляем в конец
            stack.push_back(surname);
        }
    }

    int M = 0;
    std::cin >> M;

    for (int i = 0; i < M; ++i) {
        int x = 0;
        std::cin >> x;
        std::cout << stack[x - 1] << '\n';
    }

    return 0;
}
