/*
Компаратор
Юный программист Саша написал свою первую тестирующую систему. 
Он так обрадовался тому, что она скомпилировалась, что решил пригласить школьных друзей на свой собственный контест.

Но в конце тура выяснилось, что система не умеет сортировать команды в таблице результатов. 
Помогите Саше реализовать эту сортировку.

Команды упорядочиваются по правилам ACM:
- по количеству решённых задач в порядке убывания;
- при равенстве количества решённых задач – по штрафному времени в порядке возрастания;
- при прочих равных — по номеру команды в порядке возрастания.
Используйте в этой задаче std::vector, std::sort и собственный компаратор.

Формат ввода
Первая строка содержит натуральное число n(1≤n≤10^5) — количество команд, участвующих в контесте.

В i-й из следующих n строк записано количество решенных задач S(0≤S≤100) и штрафное время T(0≤T≤10^5) команды с номером i.

Формат вывода
В выходной файл выведите n чисел — номера команд в отсортированном порядке.

Пример
Ввод                     Вывод
5                        5
3 50                     2
5 720                    1
1 7                      3
0 0                      4
8 500
*/

#include <vector>
#include <iostream>
#include <algorithm>

struct Team {
    int id;      // Номер команды
    int solved;  // Выполненные задания
    int fine;    // Штрафное время
};

// Функция компаратор для сортировки по условию
bool Compare(const Team& a, const Team& b) {
    // По количеству решенных задач
    if (a.solved != b.solved) {
        return a.solved > b.solved;
    }
    // По штрафному времени
    if (a.fine != b.fine) {
        return a.fine < b.fine;
    }
    // По номеру команды
    return a.id < b.id;
}

int main() {
    int n = 0;
    std::cin >> n;

    std::vector<Team> teams;
    teams.reserve(n);  // Создаем размер вектора

    // Читаем данные с консоли
    for (int i = 1; i <= n; ++i) {
        int s = 0;
        int t = 0;
        std::cin >> s >> t;
        teams.push_back({i, s, t});
    }

    // Сортировка с помощью функции sort, где третий аргумент компаратор
    std::sort(teams.begin(), teams.end(), Compare);

    // Выводим номера команд в отсортированном порядке
    for (size_t i = 0; i < teams.size(); ++i) {
        std::cout << teams[i].id << '\n';
    }
    return 0;
}