/*
Встреча
Напишите программу, которая определяет, сколько раз встречается заданное число x в данном массиве. 
Используйте последовательный контейнер и библиотеку алгоритмов для решения задачи. 
Старайтесь избегать циклов.

Формат ввода
1. В первой строке задается одно натуральное число N, не превосходящее 1,000,000 — размер массива.
2. Во второй строке вводятся N чисел — элементы массива (целые числа, не превосходящие по модулю 1,000).
3. В третьей строке содержится одно целое число x , не превосходящее по модулю 1,000,000.

Формат вывода
Вывести одно число — сколько раз встречается x в данном массиве.

Пример
Ввод               Вывод
5                  1
1 2 3 4 5
3
*/

#include <iostream>
#include <algorithm>
#include <vector>

int main() {
  int n = 0;
  std::cin >> n;

  std::vector<int> arr(n);
  for (int i = 0; i < n; ++i) {
    std::cin >> arr[i];
  }

  int x = 0;
  std::cin >> x;

  size_t result = std::count(arr.begin(), arr.end(), x);

  std::cout << result << '\n';

  return 0;
}