/*
По верхней границе
Реализуйте структуру данных, которая поддерживает множество S целых чисел, с котором разрешается производить следующие операции:
1/ add(i) — добавить в множество S число i (если он там уже есть, то множество не меняется);
2. next(i) — вывести минимальный элемент множества, не меньший i. Если искомый элемент в структуре отсутствует, необходимо вывести -1.
3. Для решения задачи используйте std::set и его методы

Формат ввода
- Исходно множество S пусто.
- Первая строка входного файла содержит число n — количество операций (1 < n < 3 · 10^5).
- Следующие n строк содержат операции. Каждая операция имеет вид:
  + i — add(i)
  ? i — next(i)

Если операция + идет во входном файле в начале или после другой операции +, то она задает операцию add(i).
Если же она идет после запроса ?, и результат этого запроса был y, то выполняется операция add((i + y) mod 10^9).
Во всех запросах и операциях добавления параметры лежат в интервале от 0 до 10^9

Формат вывода
Для каждого запроса выведите одно число — ответ на запрос.

Пример
Ввод              Вывод
6                 3
+ 1               4
+ 3
+ 3
? 2
+ 1
? 4
*/

#include <iostream>
#include <set>

class MySet {
  std::set<int> values_;
  int prev_ = 0;

 public:
  void Add(int value) {
    values_.insert((value + prev_) % 1'000'000'000);
    prev_ = 0;
  }

  int Next(int value) {
    auto elem = values_.lower_bound(value);
    if (elem != values_.end()) {
      prev_ = *elem;
      return prev_;
    }
    prev_ = 0;
    return -1;
  }
};

int main() {
  size_t n_ops = 0;
  std::cin >> n_ops;

  MySet s;
  for (size_t i = 0; i < n_ops; ++i) {
    char op = 0;
    int value = 0;
    std::cin >> op >> value;
    if (op == '+') {
      s.Add(value);
    } else {
      std::cout << s.Next(value) << '\n';
    }
  }
  return 0;
}
