/*
По верхней границе
Реализуйте структуру данных, которая поддерживает множество S целых чисел, с котором разрешается производить следующие операции:
1/ add(i) — добавить в множество S число i (если он там уже есть, то множество не меняется);
2. next(i) — вывести минимальный элемент множества, не меньший i. Если искомый элемент в структуре отсутствует, необходимо вывести -1.
3. Для решения задачи используйте std::set и его методы

Формат ввода
- Исходно множество S пусто.
- Первая строка входного файла содержит число n — количество операций (1 < n < 3 · 10^5).
- Следующие n строк содержат операции. Каждая операция имеет вид:
  + i — add(i)
  ? i — next(i)

Если операция + идет во входном файле в начале или после другой операции +, то она задает операцию add(i).
Если же она идет после запроса ?, и результат этого запроса был y, то выполняется операция add((i + y) mod 10^9).
Во всех запросах и операциях добавления параметры лежат в интервале от 0 до 10^9

Формат вывода
Для каждого запроса выведите одно число — ответ на запрос.

Пример
Ввод              Вывод
6                 3
+ 1               4
+ 3
+ 3
? 2
+ 1
? 4
*/

#include <iostream>
#include <set>

int main() {
  int n = 0;
  std::cin >> n; // Количество операций

  // Множество для хранения чисел (автоматически отсортированы)
  std::set<int> set_num;

  const int mod = 1000000000;

  // Результат последнего запроса "?" для вычисления параметров при добавлении после запроса
  int last_answer = 0;

  // Флаг, была ли предыдущая операция запросом "?"
  // Если true, то следующая операция "+" использует last_answer
  bool last_query = false;

  for (int i = 0; i < n; ++i) {
    char operation = 0; // тип операции + или ?
    int x = 0;          // параметр операции

    std::cin >> operation >> x;

    if (operation == '+') {
      // Если предыдущая операция была "?", то меняем параметр
      if (last_query && last_answer != -1) {
        // по условию (i + y) mod 10^9, где y = last_answer. + mod добавляем для гарантии положительного результата
        x = (x + last_answer) % mod;
      }
      // Добавим число в множество
      set_num.insert(x);

      // Сбрасывае флаг
      last_query = false;
    } else {
      // перация запроса ?
      // s.lower_bound(x) - возвращаем итератор на первый элемент, который не меньше x
      auto it = set_num.lower_bound(x);

      // Если такого элемента нет и  оператор указывает на конец множества, выводим -1 элемент
      if (it == set_num.end()) {
        std::cout << -1 << '\n';
        last_answer = -1;
      } else {
        // Выводим найденный минимальный элемент, не меньший чем x
        std::cout << *it << '\n';
        last_answer = *it;
      }
      last_query = true;
    }
  }
  return 0;
}