/*
# Проект 2: Any
В этом задании необходимо реализовать упрощенный аналог класса std::any с помощью механизма "type erasure" (стирание типов).

std::any (C++17). В C++17 появился класс, позволяющий хранить в себе объекты произвольных типов. 
Ровно как в динамически типизированных языках, например Python, одна и та же переменная может использоваться для хранения разных типов (a = "aba"; a = 3; - валидный код).
При этом формально, конечно, ее тип всегда будет оставаться std::any.

Пример:
- std::any a = std::string("aba");  // сейчас a содержит строку "aba"
- a = true;  // а теперь булевское значение true
- std::any b;  // "пустой" объект

Но C++ — статически типизированный язык, поэтому "за удовольствие приходится платить". 
Во-первых, дополнительными накладными расходами, а, во-вторых, удобством использования. 
Например, нельзя просто так взять и присвоить значение std::any другой переменной, даже если тип ее текущего значения совпадает с типом принимающей стороны (подумайте, почему, в чем сложность реализации такого механизма?).
Для получения значения конкретного типа необходимо явно попросить об этом с помощью шаблонной функции std::any_cast<T>, где T — требуемый тип. 
В случае, если в данный момент объект содержит не тип T, бросается исключение std::bad_any_cast.

Пример:
- std::any a = std::string("aba");  // сейчас a содержит строку "aba"
- auto str = std::any_cast<std::string>(a);  // корректно получено текущее значение   
- auto x = std::any_cast<int>(a);  // ошибка, так как a содержит не int

Полезные методы:
- reset() — обнуляет объект, делая его пустым;
- swap(std::any&) — обменивает содержимое;
- has_value() — true, если объект не пуст, false иначе;
- Внешняя шаблонная функция std::make_any<T>(args...) — принимает аргументы конструктора, с которым нужно создать объект типа T и возвращает std::any с этим объектом.

Type erasure
Что нужно хранить в полях класса, чтобы иметь возможность сохранять объекты любых типов и в нужный момент понимать, что за тип хранится в нем?
- Относительно простое решение — хранить указатель void* на динамическую память. 
- При присваивании выделять в куче память под новый объект, освобождать при изменении типа объекта. 
- Значение типа получать, например, с помощью операции typeid. 
Но здесь возникают серьезные вопросы по безопасности работы с "сырой" памятью и приведением типов между указателями.

В этом задании мы предлагаем познакомиться с более изящной техникой "стирания типов" (type erasure). 
Окей, мы не можем хранить в поле класса произвольный тип, он должен быть фиксирован для всех объектов. 
Что бы нам такое сохранить, чтобы тип был фиксирован, но фактически под ним могло лежать значение другого типа? 
Стоп, но это же ровно то, что достигается при помощи динамического полиморфизма (указатель на полиморфный базовый класс может указывать на любого из наследников). 

Таким образом, если создать полиморфный базовый класс Base, от которого затем унаследовать всевозможные типы (что?!), то можно будет хранить в поле указатель на базу. 
Но как унаследовать, например, int или std::string от Base? Спойлер: никак. 
Но можно написать специальные классы-обертки над типами: DerivedInt, DerivedString, DerivedBool... и наследовать их... 
Стоп. C++ же нам позволяет автоматически генерировать классы параметризованные произвольными типами, используя механизм шаблонов! 
Достаточно написать реализацию для Derived<T> и нужные версии будут создаваться автоматически по мере необходимости!

Детали реализации
- Для решения вам понадобится написать пустой (без полей) абстрактный базовый класс IHolder (Base) 
- и шаблонный класс AnyHolder<T> (Derived<T>) — наследник IHolder, который будет хранить в себе единственное поле типа T — требуемое значение. 
В свою очередь, AnyHolder должен поддерживать конструктор от T, чтобы инициализировать поле (будем считать, что у T есть конструктор копирования и/или move конструктор).

Основной класс Any должен иметь:
- Поле-указатель (умный) на IHolder;
- Конструктор по умолчанию, выставляющий указатель в nullptr (пустой объект);
- Конструктор копирования. Для удобства реализации, заведите в IHolder чисто виртуальный метод Clone(), который возвращает указатель на новый выделенный объект. 
  Естественно, нужно будет написать его реализацию в AnyHolder. Все копирование в итоге должно свестись к одному вызову Clone();
- Шаблонный конструктор от объекта произвольного типа T, который должен быть сохранен в Any. 
  Здесь нужно создать в куче объект AnyHolder<T> и присвоить его адрес полю-указателю на IHolder. 
  (Обращаем внимание, что здесь-то и произошло "стирание типа");
- Аналогичный оператор присваивания;
- Методы Swap(Any& other), 
- Reset() 
- и HasValue() (описания даны выше).
- Также реализуйте внешнюю шаблонную функцию template <class T> T AnyCast(const Any& value).
  Она возвращает значение, в случае, если IHolder указывает на AnyHolder<T> и бросает BadAnyCast в противном случае (вам наверняка пригодится dynamic_cast).

Замечания.

Класс активно работает с кучей и механизмом позднего связывания, что может существенно влиять на производительность, поэтому его стоит использовать с осторожностью.
Решение должно состоять из одного файла any.hpp.
*/
#pragma once

#include <stdexcept>
#include <utility>
#include <typeinfo>
#include <memory>

class BadAnyCast : public std::bad_cast {
 public:
  [[nodiscard]] const char* what() const noexcept override {
    return "BadAnyCast error";
  }
};

class IHolder {
 public:
  virtual std::unique_ptr<IHolder> Clone() const = 0;
  virtual ~IHolder() = default;
 };

 template <class T>
 class AnyHolder : public IHolder {
  T value_;

 public:
  explicit AnyHolder(const T& value) : value_(value) {
  }

  explicit AnyHolder(T&& value) : value_(std::move(value)) {
  }

  std::unique_ptr<IHolder> Clone() const override {
    return std::make_unique<AnyHolder<T>>(value_); 
  }

  const T& Value() const {
    return value_;
  }
 };

 class Any {
  std::unique_ptr<IHolder> holder_;

  template <class T>
  friend T AnyCast(const Any&);

 public:
  Any() = default;

  template <class T>
  explicit Any(T value) : holder_(new AnyHolder<T>(std::move(value))) {
  }

  Any(const Any& other) {
    if (other.holder_) {
      holder_ = other.holder_->Clone();
    }
  }

  Any(Any&& other) noexcept = default;

  Any& operator=(const Any& other) {
    if (this != &other) {
      if (other.holder_) {
        holder_ = other.holder_->Clone();
      } else {
        holder_.reset();
      }
    }
    return *this;
  }

  template <class T>
  Any& operator=(T value) {
    holder_ = std::make_unique<AnyHolder<T>>(std::move(value));
    return *this;
  }

  Any& operator=(Any&& other) noexcept = default;
  
  ~Any() = default;

  void Swap(Any& other) noexcept {
    holder_.swap(other.holder_);
  }

  void Reset() noexcept {
    holder_.reset();
  }

  bool HasValue() const noexcept {
    return holder_ != nullptr;
  }
};

template <class T>
T AnyCast(const Any& any) {
  if (auto ptr = dynamic_cast<const AnyHolder<T>*>(any.holder_.get())) {
    return ptr->Value();
  }
  throw BadAnyCast();
}

template <class T, class ...Args>
Any MakeAny(Args&&... args) {
  return Any(T(std::forward<Args>(args)...));
}