#pragma once
#include <cstdint>
#include <cstddef>

//1. Длина строки
size_t Strlen(const char* str);

//2. Лексографическое сравнение двух строк
int Strcmp(const char* first, const char* second);

//3. Лексикографическое сравнение первыех count символов строк (либо пока не встретит нулевой символ).
int Strncmp(const char* first, const char* second, size_t count);

//4. Возвращает указатель на первое появление символа symbol в строке str (с учетом нулевого символа), либо нулевой указатель, если такого символа нет.
const char* Strchr(const char* str, char symbol);

//5. Возвращает указатель на последнее появление символа symbol в строке str (с учетом нулевого символа), либо нулевой указатель, если такого символа нет.
const char* Strrchr(const char* str, char symbol);

//6.  Возвращает количество первых символов dest, которые встречаются в строке src (без учета нулевого символа).
size_t Strspn(const char* dest, const char* src);

//7. Возвращает количество первых символов dest, которые не встречаются в строке src (без учета нулевого символа).
size_t Strcspn(const char* dest, const char* src);

// 8. Возвращает указатель на первый элемент dest, который лежит в breakset, либо нулевой указатель, если такого элемента нет.
const char* Strpbrk(const char* dest, const char* breakset);

//9. Осуществляет поиск подстроки pattern в строке str. Возвращает указатель на начало первого вхождения, либо нулевой указатель, если вхождения найдено не было.
const char* Strstr(const char* str, const char* pattern);

/*10. Принимает строку src и копирует ее содержимое (вместе с нуль-терминатором) в dest. 
Гарантируется, что dest указывает на область памяти, достаточную для хранения src. Возвращает dest.
 Замечание: формально, std::strcpy дополнительно требует, чтобы последовательности dest и src не перекрывались 
 (то есть длина строки src должна быть больше расстояния между указателями), так как порядок копирования символов не определен. 
 В этом задании допускается более слабое предположение: dest не указывает внутрь строки src.*/
char* Strcpy(char* dest, const char* src);

//11. Принимает строку src и копирует ровно count символов из src. Если count больше размера src, то оставшиеся символы заполняются нуль-символами. Возвращает dest.
char* Strncpy(char* dest, const char* src, size_t count);

//12.  Приписывает строку src в конец строки dest (конкатенация строк). 
// Гарантируется, что dest указывает на область памяти, достаточную для хранения итоговой строки. Возвращает dest.
char* Strcat(char* dest, const char* src);

//13. То же, что и предыдущая функция, но добавляет только первые count символов из src + нулевой символ. 
// Если count больше чем длина src, то работает так же как и Strcat(dest, src). Возвращает dest.
char* Strncat(char* dest, const char* src, size_t count);