/*
Поступашки-2
Дан список абитуриентов в формате "<Имя> <Балл по математике> <Балл по русскому языку> <Балл по физике>", отсортированный по имени. 
Необходимо вывести топ-k абитуриентов по убыванию суммы баллов по всем предметам среди тех, у кого балл за каждый предмет не меньше 40. 
Если сумма баллов у нескольких абитуриентов совпадает, то их нужно отсортировать по алфавиту.

Используйте ranges сортировку с параметром проекции. 
Запрещено пользоваться компараторами, а также циклами со счетчиками/итераторами (кроме чтения входных данных).

Замечание 1: как и в предыдущей задаче запрещается вычислять сумму баллов заранее. 
Замечание 2: использование sort+filter или filter+sort может быть неэффективным по времени или памяти (подумайте, почему). 
Постарайтесь найти комбинацию алгоритмов, которая позволит решить задачу in-place за оптимальное время.

Формат ввода
В первой строке заданы 2 целых числа n (1≤n≤10^6) — количество абитуриентов, и k (1≤k≤n) — количество абитуриентов для вывода. 
В следующих n строках задано описание абитуриента в формате "<Имя> <Балл по математике> <Балл по русскому языку> <Балл по физике>". <Имя> — это строка без пробелов, содержащая не более 100 символов. 
Баллы по каждому предмету — целые числа от 0 до 100. Строки отсортированы по имени в лексикографическом порядке. Имена абитуриентов не повторяются.

Формат вывода
Выведите k имен абитуриентов с наибольшей суммой баллов по всем предметам среди тех, у кого балл за каждый предмет не меньше 40, отсортированных по убыванию суммы баллов. 
Если сумма баллов у нескольких абитуриентов совпадает, то их нужно отсортировать по алфавиту. 
Выводите имена абитуриентов по одному на строку. 
Если таких абитуриентов меньше k, выведите всех из них. Если таких абитуриентов нет, выведите пустую строку.

Пример
Ввод                               Вывод
5 3                                  Anna
Anna 70 60 50                 Kirill
Danila 40 40 10
Igor 90 80 20
Kirill 50 60 70
Maria 95 85 25
*/

#include <iostream>
#include <ranges>
#include <vector>
#include <algorithm>
#include <string>
#include <tuple>

struct Abiturient {
  std::string name;
  int math;
  int rus;
  int phys;

  // Метод проверки проходного балла > 40
  bool PassingScore() const {
    return (math >= 40 && rus >= 40 && phys >= 40);
  }

  // Метод вычисления суммы баллов
  int SumScore() const {
    return (math + rus + phys);
  }
};

int main() {
  std::ios_base::sync_with_stdio(false);
  std::cin.tie(nullptr);

  int n = 0;
  int k = 0;
  std::cin >> n >> k;

  std::vector<Abiturient> abiturients(n);
  for (auto& a : abiturients) {
    std::cin >> a.name >> a.math >> a.rus >> a.phys;
  }

  // Раздели абитуриентов. Сохраним не прошедших фильтр > 40
  auto successful = std::ranges::partition(abiturients, [](const Abiturient& a) { return a.PassingScore(); }).begin();

  // Отсоритируем по условию
  std::ranges::sort(abiturients.begin(), successful, {},
                    [](const Abiturient& a) { return std::tuple(-(a.SumScore()), a.name); });

  for (const auto& a : abiturients | std::views::take(std::min(k, static_cast<int>(successful - abiturients.begin())))) {
    std::cout << a.name << '\n';
  }

  if (successful == abiturients.begin()) {
    std::cout << '\n';
  }
  return 0;
}